StrollAndRollDesktopApp/BikePriceUpdateControl.xaml

<UserControl x:Class="StrollAndRollDesktopApp.BikePriceUpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrollAndRollDesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Bike Name"/>

        <TextBox Grid.Row="0" Name="tbBikeName" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="1" Content="First Two Hours"></Label>

        <TextBox Grid.Row="1" Name="tbFirstTwoHours" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Content="Third and Fourth Hour"></Label>

        <TextBox Grid.Row="2" Name="tbThirdAndFourthHour" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="3" Content="Subsequent hours"></Label>

        <TextBox Grid.Row="3" Name="tbSubsequentHours" Grid.Column="1"></TextBox>
        
        <Button Grid.Row="4" Click="ButtonSubmit_Click" Grid.ColumnSpan="2" Margin="15px 15px 15px 15px" >Submit</Button>
        
    </Grid>
</UserControl>
