StrollAndRollDesktopApp/ScrollAndRollDatabaseTable.xaml

<UserControl x:Class="StrollAndRollDesktopApp.ScrollAndRollDatabaseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrollAndRollDesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="200px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"> Run SQL </Label>

        <TextBox Name="sqlStringText" Grid.Row="1" VerticalAlignment="Stretch" ></TextBox>

        <Button Click="Button_Click" Margin="10,10,10,10" Width="100px" HorizontalAlignment="Left" Grid.Row="2">submit</Button>

        <TextBlock Grid.Row="3" Text="sql result"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SqlResultTextBlock"></TextBlock>
        
        <DataGrid Grid.Row="4" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
