StrollAndRollDesktopApp/UpdateInventoryControl.xaml

<UserControl x:Class="StrollAndRollDesktopApp.UpdateInventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrollAndRollDesktopApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="150px" Width="400px" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="25px"></RowDefinition>
        </Grid.RowDefinitions>

        <CheckBox Grid.ColumnSpan="3" FontSize="15px" Content="Add (checked) Or Remove" Grid.Row="0" Grid.Column= "0" IsChecked="{Binding AddOrRemove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>

        <TextBlock FontSize="15px" Grid.Row="1" Grid.Column= "0" Text="BikeName"></TextBlock>

        <TextBox FontSize="15px" Grid.Row="1" Grid.Column= "1" Text="{Binding BikeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <CheckBox  FontSize="15px" Content="New" Grid.Row="1" Grid.Column= "2" IsChecked="{Binding NewBikeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
 
 
        <TextBlock FontSize="15px" Grid.Row="2" Grid.Column= "0" Text="BikeModel"></TextBlock>
 
        <TextBox FontSize="15px" Grid.Row="2" Grid.Column= "1" Text="{Binding BikeModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <CheckBox  FontSize="15px" Content="New" Grid.Row="2" Grid.Column= "2" IsChecked="{Binding NewBikeModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
 
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"> Submit </Button>

        <TextBlock FontSize="15px" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column= "0"  Text="{Binding ResultMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
 
    </Grid>
</UserControl>
